DB_URL=postgres://user:password@localhost:1234/cinego
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=0f2be638a24dd4
SMTP_PASSWORD=32f2494b27cbf6
SMTP_SENDER=Cinego <no-reply@cinego.net>